# EtutorSpringBoot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  etutor-faf5c-firebase-adminsdk-lwbci-5fa22bf04d.json  pom.xml
.github/workflows/: deploytoContainerWebApp.yml  main_etutorapisp.yml
src/main/java/com/anhtt/eTutor/: AdminSDKGenerator.java  SpringBootJwtAuthenticationApplication.java
src/main/java/com/anhtt/eTutor/KA/: AccountMapper.java  AttendanceMapper.java  ClassHourMapper.java  CourseMapper.java  MajorsMapper.java  RatingMapper.java  RegistrationMapper.java  SlotMapper.java  StandardMapper.java  StudentMapper.java  TransactionTypeMapper.java  TutorMapper.java  UserTransactionMapper.java
src/main/java/com/anhtt/eTutor/api/: AccountController.java  AttendanceController.java  AvailableTimeController.java  ClassHourController.java  CourseController.java  DashboardController.java  MajorsController.java  RatingController.java  RegistrationController.java  SlotController.java  StandardController.java  StudentController.java  TransactionTypeController.java  TutorController.java  UserTransactionController.java
src/main/java/com/anhtt/eTutor/auth/: AuthController.java
src/main/java/com/anhtt/eTutor/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/anhtt/eTutor/convert/: AccountMapper.java  AttendanceMapper.java  ClassHourMapper.java  CourseMapper.java  MajorsMapper.java  NotificationMapper.java  RatingMapper.java  RegistrationMapper.java  SlotMapper.java  StandardMapper.java  StudentMapper.java  TransactionTypeMapper.java  TutorMapper.java  UserTransactionMapper.java
src/main/java/com/anhtt/eTutor/dto/: AccountDTO.java  AttendanceDTO.java  AttendanceInsertDTO.java  AttendanceObject.java  AvailableTimeDTO.java  ClassHourDTO.java  ClassHourInsertDTO.java  CourseDTO.java  CourseInsertDTO.java  DashboardItemObject.java  DashboardResponseObject.java  HistoryRegistrationDTO.java  HistoryUserTransactionDTO.java  ImageObject.java  MajorsDTO.java  MajorsInsertDTO.java  MatchedTutorObject.java  RatingDTO.java  RatingInsertDTO.java  ReceiveMoneyObject.java  RegistrationDTO.java  RegistrationInDayObject.java  RegistrationInsertDTO.java  RoleDTO.java  SigninStudentObject.java  SlotDTO.java  SlotInsertDTO.java  SlotResponseObject.java  StandardDTO.java  StandardInsertDTO.java  StudentInsertDTO.java  StudentRegistrationObject.java  StudentRequirementObject.java  StudentShowDTO.java  StudentUpdateDTO.java  TimeTableObject.java  TransactionTypeDTO.java  TutorInsertDTO.java  TutorShowDTO.java  TutorShowProfileDTO.java  (+2 more)
src/main/java/com/anhtt/eTutor/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/anhtt/eTutor/message/response/: JwtResponse.java
src/main/java/com/anhtt/eTutor/model/: Account.java  Attendance.java  AvailableTime.java  ClassHour.java  Course.java  Majors.java  Rating.java  Registration.java  Role.java  RoleName.java  Slot.java  Standard.java  Student.java  TransactionType.java  Tutor.java  UserTransaction.java
src/main/java/com/anhtt/eTutor/notification/controller/: PushNotificationController.java
src/main/java/com/anhtt/eTutor/notification/dto/: PushNotificationRequestDTO.java  PushNotificationRequestShowDTO.java
src/main/java/com/anhtt/eTutor/notification/firebase/: FCMService.java  NotificationParameter.java
src/main/java/com/anhtt/eTutor/notification/model/: PushNotificationRequest.java  PushNotificationResponse.java  PushRequest.java
src/main/java/com/anhtt/eTutor/notification/repository/: NotificationRepository.java
src/main/java/com/anhtt/eTutor/notification/service/: PushNotificationService.java
src/main/java/com/anhtt/eTutor/repository/: AccountRepository.java  AttendanceRepository.java  AvailableTimeRepository.java  ClassHourRepository.java  CourseRepository.java  MajorRepository.java  RatingRepository.java  RegistrationRepository.java  RoleRepository.java  SlotRepository.java  StandardRepository.java  StudentRepository.java  TransactionTypeRepository.java  TutorRepository.java  UserRepository.java  UserTransactionRepository.java
src/main/java/com/anhtt/eTutor/security/: WebSecurityConfig.java
src/main/java/com/anhtt/eTutor/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/anhtt/eTutor/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/anhtt/eTutor/service/iservice/: AttendanceService.java  AvailableTimeService.java  ClassHourService.java  CourseService.java  DashboardService.java  MajorsService.java  RatingService.java  RegistrationService.java  SlotService.java  StandarService.java  StudentService.java  TransactionTypeService.java  TutorService.java  UserTransactionService.java
src/main/java/com/anhtt/eTutor/service/serviceImpl/: AttendanceServiceImpl.java  AvailableTimeServiceImpl.java  ClassHourServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  MajorsServiceImpl.java  RatingServiceImpl.java  RegistrationServiceImpl.java  SlotServiceImpl.java  StandarServiceImpl.java  StudentServiceImpl.java  TransactionTypeServiceImpl.java  TutorServiceImpl.java  UserTransactionServiceImpl.java
src/main/java/com/anhtt/eTutor/utils/: Constants.java  DistinctUtils.java  EmailSender.java
src/main/resources/: application.properties
src/test/java/com/anhtt/eTutor/: SpringBootJwtAuthenticationApplicationTests.java
