<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.anhtt.eTutor</groupId>  
  <artifactId>etutor</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>SpringBootJwtAuthentication</name>  
  <description>SpringBootJwtAuthentication</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.6.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version>  
    <jib-maven-plugin.version>2.5.2</jib-maven-plugin.version>  
    <docker.image.prefix>etutorapi.azurecr.io</docker.image.prefix>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.4</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!-- For Working with Json Web Tokens (JWT) -->  
    <dependency> 
      <groupId>io.jsonwebtoken</groupId>  
      <artifactId>jjwt</artifactId>  
      <version>0.9.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!-- Swagger -->  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-bean-validators</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <!-- deployable tomcat -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-tomcat</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <!-- http servlet -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version> 
    </dependency>  
    <!-- MY BATIS & MAPSTRUCT -->  
    <!-- MAPSTRUCT -->  
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct-jdk8</artifactId>  
      <version>1.3.0.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis.spring.boot</groupId>  
      <artifactId>mybatis-spring-boot-starter</artifactId>  
      <version>2.0.1</version> 
    </dependency>  
    <!--		<dependency>-->  
    <!--			<groupId>org.mybatis</groupId>-->  
    <!--			<artifactId>mybatis</artifactId>-->  
    <!--			<version>3.2.7</version>-->  
    <!--		</dependency>-->  
    <!-- send email -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-mail</artifactId> 
    </dependency>  
    <!-- FireBase -->  
    <dependency> 
      <groupId>com.google.firebase</groupId>  
      <artifactId>firebase-admin</artifactId>  
      <version>6.10.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.5.1</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target>  
          <annotationProcessorPaths> 
            <path> 
              <groupId>org.mapstruct</groupId>  
              <artifactId>mapstruct-processor</artifactId>  
              <version>1.3.0.Final</version> 
            </path> 
          </annotationProcessorPaths> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <argLine>-Dfile.encoding=UTF8</argLine> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>jib-maven-plugin</artifactId>  
        <groupId>com.google.cloud.tools</groupId>  
        <version>${jib-maven-plugin.version}</version>  
        <configuration> 
          <from> 
            <image>mcr.microsoft.com/java/jre:8-zulu-alpine</image> 
          </from>  
          <to> 
            <image>${docker.image.prefix}/${project.artifactId}</image> 
          </to> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>f329bf93-67db-4926-b812-988a55625e92</subscriptionId>
          <resourceGroup>etutor-1604824659763-rg</resourceGroup>
          <appName>etutor-1604824659763</appName>
          <pricingTier>B1</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>  
    <finalName>etutor</finalName> 
  </build> 
</project>
